<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GitHub </title>
    <link rel="stylesheet" href="styles03.css">
</head>
<body>
   <nav class="dois">
    <a href="./indexlogin.html">Criar conta</a>
    <a href="./index.html">Logar</a>
   </nav>
    <nav>
        
        <img src="./img/git.png" alt="">
    </nav>
    
  
    
    


    <h1 class="central">GitHub</h1>
<p>
    Para a realização do ‘upload’ no github (passo-a-passo).  
</p>
<p>
    1- Acesse o site: <nav class="tres"> <a class="onee" href= "https://github.com/login"
    title="github.com/login"> github.com/login</a>
</nav>
</p>
<p>
    2- Se você tiver uma conta criada, insira seus dados(Username or email address e password).
</p>
<p>Se não tiver conta criada vá até à opção “Create an account” insira seu e-mail, password(lembrando que a senha necessita de um número mínimo de caracteres e contendo pelo menos uma letra maiúscula)  e um nome de usuário, após isso você vai precisar uma pergunta: gostaria  de receber atualizações e anúncios de produtos por e-mail? Se a resposta for sim digite ‘y’  se for não digite ‘n’. Após isso clique em verificar e siga os passos e clique em ‘Create account’.</p>

<p>
    3- Após ter logado em sua conta acesse o símbolo + localizado no lado superior direito, clique em New Repository, insira um nome para o repositório e uma descrição, selecione se você quer deixar seus código públicos ou privados, e clique por fim em  Create Repository.
</p>
<p>
    4- Agora vamos importar o projeto, você pode ir até em Import Code, clique em carregar novo arquivo, adicione um nome e uma descrição.


</p>


</body>
</html>