<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

</head>
<body>
    <p>Vamos começar!</p>
    <h1>SIGN UP</h1>
    <input class="sss" type="text"  value="" placeholder="Usuário" required> 
    <input class="sss" type="email"  value="" placeholder="Exemplo@gmail.com" required> 
    <input class="sss" type="password"  value=""required placeholder="Senha">

    <button class="btn-grad" type="submit">Criar minha conta</button>



    <a href= "index.html"
    title="Já possui conta? LOG IN"> Já possui conta? LOG IN</a>.
</body>
</html>