<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
   

</head>


    <a href="https://github.com/"> GitHub</a>
    <a href="https://www.netlify.com/">Netlify</a> 
    <a href="./fluxograma.html">Fluxograma</a> 
   
    
     
<body>
    <p>Bem-vindo de volta!</p>
    <h1>LOG IN</h1>
    <input class="sss" type="email"  value="" placeholder="Exemplo@gmail.com" required> 
    <input class="sss" type="password"  value=""required placeholder="Senha">

    <button class="btn-grad" type="submit">Login</button>



<nav>
    <a href= "indexlogin.html"
    title="Ainda não possui Conta ? SIGN UP"> Ainda não possui Conta ? SIGN UP</a>.
</nav>
</html>