<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Netfly </title>
    <link rel="stylesheet" href="sytyle02.css">
    
   
</head>
<body>

        <img src="./img/656e951d31f3dc0f061a57466d01def70a81a6af-1500x1000.gif" alt="">

  
    <h1 class="central">Netfly</h1>
    <p>
    Upload no netfly (hospedagem gratuita)
 </p>
<p>
    1- Acesse o site <a href="https://www.netlify.com/ " title="netfly" >https://www.netlify.com
    </a> 
</p>
<p>
    2 - vá até a opção do github e insira seus dados.
</p>
<p>
    3 - Clique em New site form git
</p>
<p>
    4 - Selecione a opção github
</p>
<p>
    5 - Autorize o netfly no github
</p>
<p>
    6 - Selecione seu projeto
</p>
<p>
    7 - clique em depoly site
</p>
<p>
    Pronto seu site foi postado
</p>

       

    </p>

</body>
</html>