*{
    font-family: 'Roboto', sans-serif;
}
nav{
    text-align: left;

}
a:link, a:visited {
    background-color:black;
    color: rgb(207, 29, 183);
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 13px;

                     }
  
  a:hover, a:active {
    background-color:black;
    cursor: pointer;
    
  }
h1.central{
    font-size: 34px;
    font-weight: bolder;
    color: black;
    margin-top: 165px;
    text-align: center;
}
p{
    font-size: 20px;
    color: black;
    margin-top: 40px;
    text-align: center;
}

body{
    background-color: #21D4FD;
background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
}   
a.git{
 text-align: left;
}
 
img{
width: 30%;
height: 30%;
}

nav.dois{
    text-align: right;
}

nav.tres{
    text-align: center  ;
}